HostmanUI/MainWindow.xaml

<Window x:Class="HostmanUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConverters="clr-namespace:HostmanUI.Converters"
        Title="HostMan" Height="300" Width="400"
        WindowStyle="SingleBorderWindow"
        DataContext="{Binding MWViewModel, RelativeSource={RelativeSource Mode=Self}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWinImplicitDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <localConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="{StaticResource SoftBlack}"
            BorderThickness="8">
        <Grid Background="{StaticResource Yellow01}">
            <Rectangle VerticalAlignment="Stretch" Width="20" HorizontalAlignment="Left" Fill="{StaticResource SoftBlack}"/>
            <Rectangle VerticalAlignment="Stretch" Width="15" HorizontalAlignment="Left" Margin="25,0,0,0" Fill="{StaticResource SoftBlack}"/>
            <Rectangle VerticalAlignment="Stretch" Width="10" HorizontalAlignment="Left" Margin="45,0,0,0" Fill="{StaticResource SoftBlack}"/>
            
            <Grid Margin="57.5,6,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                           Text="Hostman" FontSize="24"
                           Grid.Row="0"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                           Text="Current Profiles"
                           Grid.Row="1"
                           Margin="12,0,0,0"/>

                <ListBox Style="{StaticResource ProfilesListBoxStyle}" 
                         ItemsSource="{Binding Profiles}" 
                         SelectedValue="{Binding SelectedProfile, Mode=TwoWay}"
                         Margin="0,0,0,0"
                         Grid.Row="2"/>

                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0"
                            Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                    <Button Style="{StaticResource AddButtonStyle}">

                    </Button>

                    <Button Style="{StaticResource EditButtonStyle}" 
                    Command="{Binding EditSelectedProfileCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>

                </StackPanel>

            </Grid>

        </Grid>
        
    </Border>

</Window>
