HostmanUI/MainWindow.xaml

<Window x:Class="HostmanUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConverters="clr-namespace:HostmanUI.Converters"
        xmlns:ViewModels="clr-namespace:HostmanUI.ViewModels"
        Title="HostMan" Height="300" Width="400"
        AllowDrop="True"
        WindowStyle="None">
    
    <Window.DataContext>
        <ViewModels:MainWinViewModel/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Window">

                        <Grid>

                            <ContentPresenter/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWinImplicitDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <localConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="{StaticResource SoftBlack}"
            BorderThickness="8,8,8,8">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource SoftBlack}"
                    MouseLeftButtonDown="TitleBarLeftButtonDown">
                
                <Button Style="{StaticResource StandardSmallButtonDeleteStyle}"
                        Background="{StaticResource CloseIcon}"
                        Height="20"
                        Width="20"
                        Padding="3"
                        Click="CloseButtonClicked"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                
            </Border>
        
            <Grid Background="{StaticResource Yellow01}" Grid.Row="1">

                <Rectangle VerticalAlignment="Stretch" Width="20" HorizontalAlignment="Left" Fill="{StaticResource SoftBlack}"/>
                <Rectangle VerticalAlignment="Stretch" Width="15" HorizontalAlignment="Left" Margin="25,0,0,0" Fill="{StaticResource SoftBlack}"/>
                <Rectangle VerticalAlignment="Stretch" Width="7.5" HorizontalAlignment="Left" Margin="45,0,0,0" Fill="{StaticResource SoftBlack}"/>
            
                <Grid Margin="57.5,6,6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                               Text="Hostman" FontSize="38"
                               Grid.Row="0"
                               Margin="-27.5,0,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                               Text="Current Profiles"
                               Grid.Row="1"
                               Margin="0,0,0,0"/>

                    <ListBox Style="{StaticResource ProfilesListBoxStyle}" 
                             ItemsSource="{Binding Profiles}" 
                             Background="Transparent"
                             SelectedValue="{Binding SelectedProfile, Mode=TwoWay}"
                             MouseDoubleClick="ProfileListDoubleClicked"
                             Margin="0,0,0,0"
                             Grid.Row="2">
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">

                        <Button Style="{StaticResource AddButtonStyle}"
                                Command="{Binding AddNewProfileCommand}"/>

                        <Button Style="{StaticResource EditButtonStyle}" 
                                Command="{Binding EditSelectedProfileCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"/>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
        
    </Border>

</Window>
