HostmanUI/Resources/ControlStylesandTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SubHeadingTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>



    <!-- Standard Button with a vector image as it's icon-->
    <Style TargetType="{x:Type Button}" x:Key="StandardButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource Green01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SoftBlack}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}"/>

                            <ContentPresenter Grid.Row="1" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="EditButtonStyle" BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="115"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  x:Name="LayoutRoot" Background="Transparent">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                        		<VisualState x:Name="Normal">
                        			<Storyboard>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                        				</DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="iconRect">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                        		</VisualState>
                        		<VisualState x:Name="MouseOver">
                                    
                        			<Storyboard>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.75" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="iconRect">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="95">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                        					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="95">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                        			</Storyboard>
                                    
                        		</VisualState>
                        		<VisualState x:Name="Pressed">
                        			<Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleTextBlock">
                        					<EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
                        				</ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#537A4C"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                        		</VisualState>
                        		<VisualState x:Name="Disabled"/>
                        	</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Canvas ClipToBounds="True">
                            <Rectangle x:Name="iconRect" Fill="{StaticResource EditIcon}" Height="20" Width="20" Canvas.Top="7" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            	<Rectangle.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform/>
                                        <RotateTransform Angle="-45">
                                        </RotateTransform>
                            			<TranslateTransform/>
                            		</TransformGroup>
                            	</Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle x:Name="rectangle" Height="1" 
                                   Width="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Fill="{StaticResource SoftBlack}" Canvas.Top="32" Canvas.Left="10"/>
                            
                        </Canvas>
                        
                        

                        <TextBlock x:Name="titleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="StandardComboBoxStyle">
        
    </Style>


</ResourceDictionary>