HostmanUI/Resources/ControlStylesandTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:localConverter="clr-namespace:HostmanUI.Converters">

    <localConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <System:Double x:Key="TitleTextFontSize">18</System:Double>
    <System:Double x:Key="SubTitleTextFontSize">14</System:Double>
    <System:Double x:Key="BodyTextSize">12</System:Double>

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleTextFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleDarkTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
        <Setter Property="FontSize" Value="{StaticResource TitleTextFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeadingTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubTitleTextFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeadingDarkTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
        <Setter Property="FontSize" Value="{StaticResource SubTitleTextFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
    </Style>

    <!-- Standard Button with a vector image as it's icon-->
    <Style TargetType="Button" x:Key="StandardButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource SoftBlack}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}"/>

                            <ContentPresenter Grid.Row="1" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="StandardSmallButtonDeleteStyle" BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource DeleteIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommoStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconRect" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value=".25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" To="0.10" Storyboard.TargetName="iconRect" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Margin="{TemplateBinding Padding}"
                                   UseLayoutRounding="True"
                                   Opacity="1"
                                   x:Name="iconRect"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle" BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="115"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  x:Name="LayoutRoot" Background="Transparent">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                        		<VisualState x:Name="Normal">
                        			<Storyboard>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                        				</DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="iconRect">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                        		</VisualState>
                        		<VisualState x:Name="MouseOver">
                                    
                        			<Storyboard>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="iconRect">
                        					<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.75" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="iconRect">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="95">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                        					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="95">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                        			</Storyboard>
                                    
                        		</VisualState>
                        		<VisualState x:Name="Pressed">
                        			<Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleTextBlock">
                        					<EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
                        				</ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#537A4C"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                        		</VisualState>
                        		<VisualState x:Name="Disabled"/>
                        	</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Canvas ClipToBounds="True">
                            <Rectangle x:Name="iconRect" Fill="{StaticResource EditIcon}" Height="20" Width="20" Canvas.Top="7" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            	<Rectangle.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform/>
                                        <RotateTransform Angle="-45">
                                        </RotateTransform>
                            			<TranslateTransform/>
                            		</TransformGroup>
                            	</Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle x:Name="rectangle" Height="1" 
                                   Width="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Fill="{StaticResource SoftBlack}" Canvas.Top="32" Canvas.Left="10"/>
                            
                        </Canvas>



                        <TextBlock x:Name="titleTextBlock" Style="{StaticResource TitleDarkTextBlockStyle}" Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="115"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  x:Name="LayoutRoot" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleTextBlock">
                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#537A4C"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Style="{StaticResource TitleDarkTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleTextBlock">
                                <Run Text="Add New" FontSize="18"/>
                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" x:Key="StandardComboBoxStyle">
        
    </Style>

    <Style TargetType="ListBox" x:Key="ProfilesListBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Background="{StaticResource Yellow01}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{StaticResource SoftBlack}" 
                                        Background="Transparent"
                                        MinHeight="25"
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Grid.Column="0" Fill="{StaticResource SoftBlack}" Margin="1" Visibility="Hidden"/>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="A"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"/>
                                        
                                        <Rectangle Visibility="Collapsed" Grid.Column="1"
                                                   Fill="{StaticResource SoftBlack}"
                                                   x:Name="bgCPRect"/>

                                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                                            
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="bgCPRect" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="EditHostListBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Background="Transparent">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{StaticResource SoftBlack}" 
                                        Background="{TemplateBinding Background}"
                                        MinHeight="25"
                                        BorderThickness="0,0,0,1">
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <Button Style="{StaticResource StandardSmallButtonDeleteStyle}" Grid.Column="1"/>
                                        
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource SoftBlack}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>